#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
config.resources=dataweave.xml,dataweave2.xml,dataweave3.xml,dataweave4.xml
domain=default
